body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  margin: 0;
}

header.main-header  {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;


}

header img {
  padding-left: 10px;
  height: 50px;

}

nav {
  text-align: right;
}

nav span {
  padding-left: 10px;
  padding-right: 10px;
}

a {
  color: seashell;
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-top: 70px;
}

section.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 1200px;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  opacity: .9;
  margin: auto;

}

section.mission .text-content {
  width: 1200px;
  background-color: black;
}

.image img {
  width: 300px;
  height: 200px;
  opacity: .9;
}

section.teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 1000px;
  padding-top: 80px;
  margin: auto;

}

section.teas header {
  width: 1000px;
  text-align: center;
  background: black;
}

section.teas div.image {
  width: 300px;
  padding: 5px 10px;
}

section.locations {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 1200px;
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  margin: 80px auto 0;
}

section.locations h2 {
  width: 1200px;
  margin-bottom: 15px;

}

section.locations .adress-box {
  text-align: center;
  width: 300px;
  margin: 0 20px;
  background-color: black;
}

section.info {
  margin: 0 auto;
  padding-top: 10px;
  width: 1200px;
  height: 200px;
}

footer {
  padding-left: 20px;
  text-align: left;
  margin: auto;
}
